100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.*......^..D..........^^^.*.......^...D*....D.....*D*.^..DD^.*......^.......^...DDD.^...*........*.*
....D..*^*D...D....D.............^..D..........*D...^*.D.^..D..^..........D.......^.....D..^*D......
..*^D.D..D.................^.......^.......D..^......^*...D.^.^...........D.D.....D....DD...*.......
......^..D....D....................D...D^.................^.........D.^....D....*DD^..^D.D..*...D...
....^D..D^*.........D......................D...........................D.D.............*.^^.....^.D.
....D*.......D......D..^...D.......D......^..*DD.D^.^..D...D.........*......**......*.^D.D..D.......
...*..........D....*.......D...^....*.^.....D...D...D..........^..^.....*..*...D..D....D...D..D^....
..DDD....D.......D.....D.*.........D.....D....DDD.......D.............^........D.D..DDD.............
D....D........^..^.^...^............D...D........D.......*.......*.........^DD.....*D.......D.......
.........D.............D.......^....*D.....*.D....D........................*...D^....D^.........*.^D
..D....^.....D.^......^.^.........D..^......^.......D........D.D^^...D...^.D.D..^.^.................
.DD........^..................D...**..^.^...*..............D.....D................D.....^.....*.....
..D.^D...........D..........^.D........*.......D..........D........D..........D.D........*..D.......
....*.....D.*...D...........D..D.....^......DD^.DD....^........D....*....*...*....*.......^*....D...
*.....^..**.....*D....D..........D.D.D^.D..^..^.D...^...DD.D.........D.^..D.*..^...........D*DD.^...
....................D............D....D......D.D...D.D...............D.^..D.......D....D.......D....
.........D^...D^..*......D*........D....^...D.^D..D.D.^DD^..^D..........*..D....D......D...^.^.....D
.D...........D.........D.....^.......D........D...^.D.........D.^..D.........DD.D....^..DD..D......D
............D........D......D...^.^DD......D...^*....D.........*.^....D..D..D....D..................
..............D.......D...........*^....^D.............D............D...*^D.DD..D...D..^...D..D..D..
.D.........^.....^..D.DDD.......DD............^............^D.......D...^...D..D^.......D..^.^.....D
..D....*...D.*..^*.^.^....*.....^^D.^....D....^......D..*..............*...^.......^..DD.......D....
..D..........*D.^....D...D...D...D.......DDD...D..D.......^D*..D..^.....^...*....^...D^.............
D..D..^.DD........^.D.......D..D.....D..DD...^.....^...........D..D.......^..........D.....D.....*..
^D..............D...D.........D.D...^.D..DD...D..*......D..^..D...^.............D......^.^.D..D.....
D..^.......^^.....^.D......D......^......D......DD.^.....D..*............D.*D...*..^..D^....^.....D.
.........D.D.D^.....D...........^...D....*.....DDDD..D.D....D.......D*D..*.^.DD...^DDD..............
..^..D.^..........^............D....^....D.............D....D.D..^.....D...^D.......^..D............
..*......*..D...D.......D...........^D.....D...........DD............D......D.......D..^......D....D
.....D...........DD.D.......^^.*....D....^........DD.....D.......*DDD......DD......D....D.....D.*^..
.................D....DD........D...^......D^....D..D....^.....^.D.D..........D.*^.....D.D.......*.D
.D...DD..D.*..D.......D....^.D.....D.......D...^....DD.......D.DD............*....^*D......DD.D...D.
.....D...D......^..........D........^........*...*.*.............D............D...^....D...^........
.D.......DD.D.D.......D.........^..D^D..........^D.D^.....*.....D.*........D........D..D...D.D...D*.
.D..DD.*.................D...^...D........*..D^..^.D.DD*.**.D...D...*.......D....D.D.D......^...*.*.
..D........*......^......D..^..^D.D..D................*^D..^D..........D^D...*.^......^..D^...D.....
DD.DDD..............D..^..D*...*....D....D..D.....^...DD......*DD.*........D.....D*.*...^....D.^....
...............*.....D...D...D.D.........D..D.........D...D........D.D...........^..*.....D...D.D^.^
.....^.......*D........D................D^.D.......D..^..........^..^.^.^...DD*.....D..*^....D....^.
..DD.D..........D.D......*..^....*....DD...*DD^......^*......D.....D..D.D...^.......^....D.^^D......
.............D.......^..D...^..D*.D....D...^..D.........DD..*...*......D.............*........D.*.*^
.D....*.......*D.D.^.......^.....D.D..........^.....^..............D.*.^...D.D.......D...D...^^.....
......D..........*......*D...D.^..*.D....D............D......D^.*.......D^.....*.D.....D.....DD.....
.D....D.......D..D.D.D..........D^.........^...D.D.....D.D..D..D.DD.^......D.........D....D.D.....D.
......D.DD........^..^.D....DD.D.D...D..D.....D....*.........*^*..........^............D.^.D...D....
......DD...D.D.................^*....D...^.D..D...........D.....*..........DD............*....D.*...
....^D^^..D.^....D.*..D.......*....^....D...*.........D......DD.^........D.........D.......D..*.....
D.......................*^..........D.*..^..D......*..D.....^.D.D......D...*....D...D.DD............
......D............D.*.D....D......D^^.................*D...DD....D...............D..D....D.^.......
.......^...*.......D....^..^^....D..................*D.....*..D.....DD.D.....D^.D.....D.D..D.....D.D
.....*....D...D............^...D.^^.D...D......D.D....D...............D.......*...*..^D.......DD..D.
.....D......D....^..D.....D.^....................*.....^.DD......DD........D.D..D..D.........*D.....
.......^..^..DD..*.D..*....D...*...D.....D.....DD...........^.D.....DDD..DD...........D.............
..^^...........D..........^...................D..........^..^.D.............D...D.^D....^.*^..^..D^.
..D...D..^.....*D*.............*D.............*^........*.........^.................D.....^*.D......
..................DD....D.....D....D.D...^D.D....D*.........D.......D.......D....D..D...DD...D....DD
........*.......D....D......^^...DDDDD..^...D..D..................^..........^....*.................
D^.^D.....D*..*........*DD.......D.*..D.D.D......*.*DDD.......*.*...D..D...^.......D.^....D.........
.D........DD.D...D........D.............*^...^....*..^.......D..........^D.........D....D.....DD....
.........D..^........D.^........D..^..D.......^.D.*.......^...D..^.^.....DD.D.D......D..D.D.DD......
*........^.D..D........D.....D.D.D..D.........^....^..D........D.......D.....^.......D..D.D.D....D..
............D.......D....DD.^...............^....^..*...........^D..^.*...^D.....^.....D........D...
....D..............*....DDD.......D^...........D.......D.*...*.....^....D.^^.D.....DDD.*.......D....
.D......D..DD................D......D........DD....DDD........*..D....D..............^.D.^D..D.^....
.^....*..D^^D.^......*...D....D....D..D..D..DD^..D..........^...^......D...^D.......D....^.........D
D..D...D....D.D...^.........^........D^D...........D...D........DDD................D.........^.D^...
.....^....^^D.............D^.D...^........*D......D.........D............D.........*................
.D.^D.........*..D..D..D..............D...D.D....DD^.^*DD..^..............^.**........D..........D*.
.....D.......DDD....^.^....*^.........D..*.....D......D.....D...*.......^D.D..D...^..D...D..D.......
D................D^.D.........D................*D..^..D..D.D.^.....D.D..D.**...D*D.......D..........
...................D...........DD^.......D......D....................D..^....^^............D..D..D^.
.....D.....*.*.D..........^...........D..........D...^...............D..........D...^......D........
..........................*..D.......D...D..^.D..D........D........^.....D...*.*.............^....^.
^D....DD..D...*..................*DDD....*....^..D.....*D..*..D.D......^.^^....^....^......D.D....^.
....^...^....^.*..D..................D......*......D....D............D.*.^...D..D..D.....^...D.^..DD
........................^.....^.......^.....^.D.....*..............D.......D................^.D^...^
..^D......D....D.D.........D.^..D.......D..D.........D................D...........D........D...D*D.D
...^.D...D.DD......D.D..................D..D......D...D....D..................^D.D..D.^D..........^^
..........................^..*....D.^.^.........DD.....^..D...*.....^..D..*..^.............D.D..^...
....D......D.^.D..D.^.......D...DD....D.......D...D..^.........D...D.........^D..D.............D*..D
.....D...D^D...D.^...................D..D...D...................................D...........D.......
.D.....*....^....D......D.....D...^.....D..............^.D^...........^..D..D....^.......D*.....D.*.
.........D.*......D.D..^*D.D..D...DD.D.....^..D.D...........D............^.....^..........D.^.DD...*
.....DDD..........D.........D........*..D..........^..D..D...D..D....*D.DDD.....D.^^...^*...D.......
........D....D..D...............*D................D....DD^D...DD.D...^........D...D..D...D^...*D..*.
..D..^..^.....^D.........^............^.^D......D....^...D....^.D......D....DD^D.........^..*D*.....
.D........D.^........D.........D...D........D....D..................^^.D.......^.DDDD.......*D..DD*.
.DD^.D........DD..D.^D........D........D.*....*.....D.D^^.^D.D....*......^.D.*..D.....D......^.D.D.D
...................D.......D...D.......D....D.DDD^*...........DD...........D..DD..D.D........D......
.D.*..D..D............D.....*....D...D.................^D..........^....D.^.^..D....*...............
.D.^.^...*......^.....DD......D.......D...D.^D....D...D.......*D......D......D.DDD....D.D..*........
..........D^..D.^^..D......D...D.......................D..........D.........^.D.....D........^D..^D^
*....^..D.D.D.....D.....D.D....^..*.*.........*DD.*.........D........^...........*.D....^....D..*..^
...D.........D...........D...........D....*^......DD^.......^...........D..*.D......*.D.D...D.DD.D..
....D.....DD.........DD.................*.......D...*..*.........D.D.....D.......D..*...^..D........
..*...*............^.D.^........^^..D..............D....D...D........*......*.D^.*....D.......^D.^..
...^....D...D..^.D.D................D^....*........^..D..^...........D.D..D..D.D..*.......^D........
...........D.D.................D.^.^......D....^......D...D............D..D.D..D...^.D..D.D*D...*...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
